# domain-study

./: .gitignore  build.gradle  gradlew  settings.gradle
catalog-context/src/main/java/com/ecommerce/catalog/: CatalogApplication.java
catalog-context/src/main/java/com/ecommerce/catalog/application/: ActivateProductUseCase.java  RegisterProductUseCase.java
catalog-context/src/main/java/com/ecommerce/catalog/infrastructure/: InMemoryProductRepository.java
catalog-context/src/test/java/com/ecommerce/catalog/application/: RegisterAndActivateProductTest.java
common/common-types/: build.gradle
docs/: CHECKLIST.md  LEARNING_PLAN.md
docs/phases/: phase-0-foundation.md  phase-1-catalog.md  phase-2-inventory.md  phase-3-order.md  phase-4-payment.md  phase-5-settlement.md  phase-6-fulfillment.md  phase-7-member-marketing.md  phase-8-integration.md
inventory-context/src/main/java/com/ecommerce/inventory/infrastructure/: InMemoryInventoryItemRepository.java
order-context/src/main/java/com/ecommerce/order/infrastructure/: InMemoryOrderRepository.java  StubCatalogAclService.java
settlement-context/: build.gradle
settlement-context/src/main/java/com/ecommerce/settlement/domain/event/: SettlementApproved.java  SettlementCalculated.java  SettlementPaid.java
settlement-context/src/main/java/com/ecommerce/settlement/domain/model/: Settlement.java  SettlementEntry.java  SettlementId.java  SettlementPeriod.java  SettlementStatus.java
settlement-context/src/main/java/com/ecommerce/settlement/domain/policy/: CommissionPolicy.java
settlement-context/src/main/java/com/ecommerce/settlement/domain/repository/: SettlementRepository.java
settlement-context/src/test/java/com/ecommerce/settlement/domain/model/: SettlementTest.java
(+65 files in other folders)
